<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gully Inspection - Full System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>
  <script src="https://unpkg.com/togeojson@0.16.0/togeojson.js"></script>
  <style>
    html, body { margin: 0; height: 100%; font-family: Arial; }
    #map { height: 100%; }
    #login, #app-container { display: none; padding: 1em; }
    .popup-form input, .popup-form select, .popup-form textarea { width: 100%; margin-bottom: 6px; }
  </style>
</head>
<body>
<div id="login">
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email"><br><br>
  <input type="password" id="password" placeholder="Password"><br><br>
  <button onclick="login()">Login</button>
  <div id="login-status"></div>
</div>

<div id="app-container">
  <input type="file" id="kml-upload" accept=".kml" onchange="importKML(event)">
  <button onclick="exportCSV()">📤 Export CSV</button>
  <div id="map"></div>
</div>

<script>
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "gullytest3.firebaseapp.com",
    databaseURL: "https://gullytest3-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "gullytest3",
    storageBucket: "gullytest3.appspot.com",
    messagingSenderId: "YOUR_SENDER_ID",
    appId: "YOUR_APP_ID"
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.database();
  const storage = firebase.storage();
  let userRole = "viewer";
  let map;

  window.onload = () => {
    document.getElementById("login").style.display = "block";
  };

  function login() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    auth.signInWithEmailAndPassword(email, password)
      .then(userCredential => {
        const uid = userCredential.user.uid;
        db.ref("users/" + uid + "/role").once("value").then(snapshot => {
          userRole = snapshot.val() || "viewer";
          document.getElementById("login").style.display = "none";
          document.getElementById("app-container").style.display = "block";
          initMap();
        });
      })
      .catch(error => {
        document.getElementById("login-status").textContent = "❌ " + error.message;
      });
  }

  function initMap() {
    map = L.map('map').setView([51.9, -8.47], 14);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
  }

  function importKML(event) {
    const file = event.target.files[0];
    const reader = new FileReader();
    reader.onload = function(e) {
      const parser = new DOMParser();
      const kml = parser.parseFromString(e.target.result, "text/xml");
      const geojson = toGeoJSON.kml(kml);
      geojson.features.forEach((f, i) => {
        const [lng, lat] = f.geometry.coordinates;
        const marker = L.marker([lat, lng]).addTo(map);
        marker.on('click', () => openPopup(marker, `gully_${Date.now()}_${i}`));
      });
    };
    reader.readAsText(file);
  }

  function openPopup(marker, id) {
    const popup = document.createElement("div");
    popup.className = "popup-form";

    const inspection = document.createElement("input");
    inspection.type = "checkbox";
    inspection.disabled = (userRole !== "admin" && userRole !== "operator");

    const date = document.createElement("input");
    date.type = "date";
    date.valueAsDate = new Date();
    date.disabled = (userRole !== "admin");

    const comment = document.createElement("textarea");
    comment.placeholder = "Comment";
    comment.disabled = (userRole !== "admin");

    const status = document.createElement("select");
    ["", "Clear", "Blocked", "Broken", "Remediation"].forEach(opt => {
      const o = document.createElement("option");
      o.text = opt;
      status.add(o);
    });
    status.disabled = (userRole !== "admin");

    const photo = document.createElement("input");
    photo.type = "file";
    photo.accept = "image/*";
    photo.disabled = (userRole !== "admin");

    const saveBtn = document.createElement("button");
    saveBtn.innerText = "Save";
    saveBtn.onclick = async () => {
      const data = {
        inspectionComplete: inspection.checked,
        date: date.value,
        comment: comment.value,
        status: status.value
      };
      if (photo.files[0]) {
        const ref = storage.ref('photos/' + id);
        await ref.put(photo.files[0]);
        data.photoURL = await ref.getDownloadURL();
      }
      db.ref("gullies/" + id).set(data);
      marker.closePopup();
    };

    popup.append("Inspection", inspection, document.createElement("br"),
                 "Status", status, document.createElement("br"),
                 "Date", date, document.createElement("br"),
                 "Comment", comment, document.createElement("br"),
                 "Photo", photo, document.createElement("br"),
                 saveBtn);

    marker.bindPopup(popup).openPopup();
  }

  function exportCSV() {
    db.ref("gullies").once("value").then(snapshot => {
      const data = snapshot.val();
      if (!data) return;
      const rows = [["ID","Date","Status","Comment","Inspected","PhotoURL"]];
      for (const id in data) {
        const d = data[id];
        rows.push([id, d.date, d.status, d.comment, d.inspectionComplete, d.photoURL || ""]);
      }
      const csv = rows.map(r => r.join(",")).join("\n");
      const blob = new Blob([csv], { type: "text/csv" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "gullies_export.csv";
      a.click();
      URL.revokeObjectURL(url);
    });
  }
</script>
</body>
</html>
